PORT= YOUR_PORT
MONGODB_URI= YOUR_MONGODB_URI
ADMIN_TOKEN= YOUR_ADMIN_TOKEN
REDIS_HOST= YOUR_REDIS_HOST
REDIS_PORT= YOUR_REDIS_PORT
REDIS_USERNAME= YOUR_REDIS_USERNAME
REDIS_PASSWORD= YOUR_REDIS_PASSWORD
